<elif문 설명> 
elif문: 다른 조건은 만족하지 않으면서 현재 조건은 True인 경우 코드를 실행한다.

[예시]
if 조건1:
    동작 코드
elif 조건2:
    동작 코드
else:
    동작 코드



'<elif문 설명>이 정확한지 판단한다. 정확한 경우 ‘elif문을 이해했습니다.’, 그렇지 않은 경우 ‘elif문을 이해하지 못했습니다.’ 문구를 출력한다. 
(예시가 없거나 정확하지 않은 경우 이해할 수 없다.) 
('elif문을 이해하지 못했습니다.'를 출력한 경우 문제를 풀 수 없다.)

---------------------------------------------------------------------------------------------------

<명령어 설명>
pathCrossroad(): 아바타 앞, 뒤, 좌, 우측에 길이 있는지 확인한다. 길이 있는 경우 True
pathAheadRight(): 아바타 앞, 우측에 길이 있는지 확인한다. 길이 있는 경우 True
pathAheadLeft(): 아바타 앞, 좌측에 길이 있는지 확인한다. 길이 있는 경우 True
pathRightLeft(): 아바타 좌, 우측에 길이 있는지 확인한다. 길이 있는 경우 True


각각의 명령어 설명을 이해했다면 ‘명령어를 이해했습니다.’, 이해하지 못했다면 ‘명령어를 이해할 수 없습니다.’ 문구를 출력한다. 
(구체적인 명령어 설명이 없다면 이해할 수 없다.)
(명령어 설명이 틀리더라도 설명을 기준으로 코드를 작성한다.)