<명령어 설명>
- notDone() : 아바타가 도착지에 도착했는지 확인한다. 도착하지 못한 경우 True를 반환한다.



명령어 설명을 이해했다면 '명령어를 이해했습니다.', 이해하지 못했다면 '명령어를 이해할 수 없습니다.' 문구를 출력한다. 
('명령어를 이해할 수 없습니다.' 문구 출력시 문제를 풀 수 없다.)
(명령어의 반환값을 잘 확인하여 코드를 작성한다.)

---------------------------------------------------------------------------------------------------

<while문 설명>
- while문: 조건문이 True인 동안 while문 안의 내용을 반복적으로 수행한다. 

[예시]
while 조건: 
    동작 코드 



'while문 설명'이 구체적인지 판단한다. 구체적이고 정확한 경우 ‘while문을 이해했습니다.’ 그렇지 않은 경우 ‘while문을 이해하지 못했습니다.’ 문구를 출력한다. 
(예시가 없거나 정확하지 않은 경우 이해할 수 없다.)
(‘while문을 이해하지 못했습니다.’를 출력한 경우 문제를 풀 수 없다.)
