<명령어 설명>
pathAhead(): 아바타 앞에 길이 있는지 확인한다. 길이 있는 경우 True
pathLeft(): 아바타 왼쪽에 길이 있는지 확인한다. 길이 있는 경우 True
pathRight(): 아바타 오른쪽에 길이 있는지 확인한다. 길이 있는 경우 True



각각의 명령어 설명을 이해했다면 ‘명령어를 이해했습니다.’, 이해하지 못했다면 ‘명령어를 이해할 수 없습니다.’ 문구를 출력한다.
단, 반환값에 대한 설명이 없는 경우 이해할 수 없다.
단,구체적인 명령어 설명이 없다면 이해할 수 없다. 
(명령어 설명이 틀리더라도 설명을 기준으로 코드를 작성한다.)

---------------------------------------------------------------------------------------------------

<if문 설명>
- if문: 조건이 True인 경우에만 코드를 수행한다.

[예시]
if 조건:
    코드



<if문 설명>이 정확한 경우 ‘if문’을 이해했습니다.’, 그렇지 않은 경우 ‘if문을 이해하지 못했습니다.’ 문구를 출력한다.
(예시가 없거나 정확하지 않은 경우 이해할 수 없다.)
('if문을 이해하지 못했습니다.'를 출력한 경우 문제를 풀 수 없다.)